MONGODB_URI = mongodb+srv://mallikarjuna:Anitha123@cluster0.d59oj.mongodb.net/shop?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN_SECRET=your_super_secret_key
ACCESS_TOKEN_EXPIRY=1h
MY_EMAIL = mallibennur141@gmail.com
MY_PASSWORD = ugqkuezasrmdbrci
